<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tvLocationLabel"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:text="Location:"
		android:textColor="@android:color/darker_gray"
		android:textSize="16sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tvLocation"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:text="UK"
		android:textColor="@android:color/black"
		android:textSize="18sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/tvLocationLabel"
		app:layout_constraintTop_toTopOf="parent"/>

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tvYearLabel"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:text="Year:"
		android:textColor="@android:color/darker_gray"
		android:textSize="16sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tvLocationLabel"/>

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tvYear"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:text="1910"
		android:textColor="@android:color/black"
		android:textSize="18sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@id/tvLocation"
		app:layout_constraintTop_toBottomOf="@id/tvLocation"/>

	<View
		android:id="@+id/vSeparator"
		android:layout_width="0dp"
		android:layout_height="1dp"
		android:layout_margin="16dp"
		android:background="@color/colorPrimary"
		app:layout_constraintBottom_toTopOf="@id/rvData"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tvYear"/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rvData"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/vSeparator"/>

</androidx.constraintlayout.widget.ConstraintLayout>